SECRET_KEY = django-insecure-rjj-^d&y@^+ze4zwk!wf-oz5w6)81r43)d7f7g9fhb46p=s-

YELP_API_KEY = Bearer Rrs00rMI0uiDHp2QGKvw9qQkmVkAIDOdamcRvZ9YRo383nW7xgpJY7LjDx8GxyGq0bFHuqBDA6fg1D50YLz-ZGKJNzo2Iw27juX8Rz0UaUzeNvrj02OqmILrZ8hRZHYx
YELP_URL = https://api.yelp.com/v3/

# DBNAME = postgres
# DBUSER = postgres
# DBPASSWORD = Letswinthis@123
# DBHOST = db.sppvhardboeczulzjaki.supabase.co
DBNAME = yelp
DBUSER = yelpuser
DBPASSWORD = yelp
DBHOST = localhost


