SECRET_KEY = django-insecure-rjj-^d&y@^+ze4zwk!wf-oz5w6)81r43)d7f7g9fhb46p=s-

YELP_API_KEY = Bearer P2EDOw7L4gI7gszZBklpsXiKWGOcr83nrbLxVdpseinYyWW-BL18oL4tISKv3yl4hr56bdHa7CgGJtGhx789SyocJYItt3TRdTsTK4cbw6MyhkeHXqb4zuJO-nxWZHYx
YELP_URL = https://api.yelp.com/v3/

# DBNAME = postgres
# DBUSER = postgres
# DBPASSWORD = Letswinthis@123
# DBHOST = db.sppvhardboeczulzjaki.supabase.co
DBNAME = yelp
DBUSER = yelpuser
DBPASSWORD = yelp
DBHOST = localhost

EMAIL = kalravue@gmail.com
EMAILPASSWORD = vuaiwrnslbgqdqmn
FRONT_URL = localhost:3000



